def search(nums: List[int], target: int) -> int:
    
        #Checks mid/last index
        mid = len(nums) // 2
        if nums[mid] == target:
            return mid
        
        if len(nums) == 1:
            return -1
        
        #Checks left
        if target < nums[mid]:
            return search(nums[:mid], target)

        
        result = search(nums[mid+1:], target)
        if result == -1:
            return -1
        
        return mid + 1  + result

nums = [-1,0,2,4,6,8]
target = 3

print(search(nums, target))