def maxArea(height: List[int]) -> int:
        #index
        l, r = 0, len(height)-1
        area = (r-l) * min(height[l], height[r])
        
        while (l < r):
            temp = 0
            if height[l] < height[r]:
                l += 1 
                temp = (r-l) * min(height[l], height[r])
                if temp > area:
                    area = temp
            elif height[r] < height[l]:
                r -= 1
                temp = (r-l) * min(height[l], height[r])
                if temp > area:
                    area = temp
            else: 
                 r -= 1
        
        return area
