def search(nums: List[int], target: int) -> int:
        if not nums:
            return -1
            
        mid = len(nums)//2
        if nums[mid] == target:
            return mid
    
        #First half is sorted 
        if nums[0] < nums[mid]:
            if nums[0] <= target < nums[mid]:
                    
                index = search(nums[:mid],target)
                if index != -1:
                    return index
            else:
                index = search(nums[mid:], target)
                if index != -1:
                    return index + mid
        
        #Second half is sorted
        else:
            if nums[mid] < target <= nums[-1]:

                index = search(nums[mid:], target)
                if index != -1:
                    return index + mid
            
            else:
                index = search(nums[:mid], target)
                if index != -1:
                    return index

        return -1

# def search(nums: List[int], target: int) -> int:
#         if len(nums) == 1:
#             if nums[0] == target:
#                 return 0
#             else:
#                 return -1

#         if len(nums) == 2:
#             if nums[0] == target:
#                 return 0
#             if nums[1] == target:
#                 return 1
            
#         if len(nums)>2:
            
#             mid = len(nums)//2
#             if nums[mid] == target:
#                 return mid

#             left_index = search(nums[mid:],target)
#             if left_index != -1:
#                 return left_index + mid
            
#             right_index = search(nums[:mid + 1],target)
#             if right_index != -1:
#                 return right_index
#         return -1
            
nums = [1]
target = 7

print(search(nums, target))