def trap(height: List[int]) -> int:
    l,r = 0,len(height) - 1
    total = 0
    l_max, r_max = height[l], height[r]


    while (r > l) and (l < r):

        if height[l] > height[r]:
            r -= 1
            if height[r] > r_max:
                r_max = height[r]
            if (r_max - height[r]) > 0:
                total += (r_max - height[r])

        elif height[r] > height[l]:
            l += 1
            if height[l] > l_max:
                l_max = height[l]
            if (l_max - height[l]) > 0:
                total += (l_max - height[l])
            

        
        else: 
            r -= 1
            if height[r] > r_max:
                r_max = height[r]
            if (r_max - height[r]) > 0:
                total += (r_max - height[r])
    
    return total



height = [0,2,0,3,1,0,1,3,2,1]

print(trap(height))
# Output: 9